# test-task

./: .gitignore  README.md  pom.xml
src/main/java/base/: Pages.java
src/main/java/base/config/: BaseTest.java
src/main/java/base/helpers/: Constants.java  CustomConditions.java  PageTools.java
src/main/java/base/pages/: BookDetailsPage.java  CreateAccountPage.java  CustomerPreferencesPage.java  MainPage.java  ResultsPage.java  ShoppingCartPage.java  SignInPage.java
src/main/java/base/pages/model/: Book.java
src/main/java/base/pojos/createEmail/: CreateEmailRequest.java  CreateEmailResponse.java
src/main/java/base/pojos/createUser/: CreateUserRequest.java  CreateUserResponse.java
src/main/java/base/pojos/currentUser/: CurrentUser.java
src/main/java/base/pojos/email/: EmailData.java
src/test/java/apiTests/: CreateEmailTest.java  CreateExistingUserTest.java  CreateUserTest.java  DeleteEmailByIdTest.java  GetCurrentUserTest.java  GetEmailByIdTest.java  GetEmailsTest.java
src/test/java/guiTests/: ChangeCurrencyTest.java  ChangeLanguageTest.java  CompareItemInResultsPageWithDetailItemTest.java  VerifyUserIsAbleToAddItemToCartTest.java  VerifyUserIsAbleToLoginTest.java  VerifyUserIsAbleToSignUpTest.java
